
NEXT_PUBLIC_LANGGRAPH_API_URL=https://kb-chat3-2bfcb3f704735df19ff19f181b239676.us.langgraph.app
LANGCHAIN_API_KEY=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
LANGGRAPH_INGESTION_ASSISTANT_ID=ingestion_graph
LANGGRAPH_RETRIEVAL_ASSISTANT_ID=retrieval_graph
LANGCHAIN_TRACING_V2=true
LANGCHAIN_PROJECT="kb-chat3"
